//Form
function genFormHTML() {
    var fullhtml = '';
    csvResult.forEach(function (patient, index) {
        if (!patient[keys['name']]) {
            return;
        }
        html = genFullPageHTML(patient, index);
        fullhtml = fullhtml + html;
    });
    return fullhtml;
}

//FullPage
function genFullPageHTML(patient, index) {
    var address = '';
    if (patient[keys['address']] !== undefined) {
        address = patient[keys['address']];
    }
    var sessiondate = '';
    if (patient.SessionDate !== undefined) {
        sessiondate = patient.SessionDate;
    }
    var sessiontime = '';
    if (patient.StartTime !== undefined) {
        sessiontime = patient.StartTime;
    }
    var RegisteredPracticeName = '';
    if (patient.RegisteredPracticeName !== undefined) {
        RegisteredPracticeName = patient.RegisteredPracticeName;
    }
    age = getAge(patient[keys['dob']]);
    ageHTML = ""
    if (age < 18) {
        ageHTML = ' (Under 18)'
    }
    firstdoseHTML = ``;
    if (doseNumber == 1) {
        doseHTML = ` First`;
    } else if (doseNumber == 2) {
        if (firstDoseInformationExists(patient)) {
            doseHTML = ` Second`;
            firstdoseHTML = ` (First dose: ` + [patient[keys['firstdose_type']], patient[keys['firstdose_batch']], patient[keys['firstdose_date']]].filter(Boolean).join(" - ") + `)`;
        } else {
            doseHTML = ` Second`
        }
    } else if (doseNumber == 4) {
        if (firstDoseInformationExists(patient)) {
            doseHTML = ` Second`;
            firstdoseHTML = ` (First dose: ` + [patient[keys['firstdose_type']], patient[keys['firstdose_batch']], patient[keys['firstdose_date']]].filter(Boolean).join(" - ") + `)`;
        } else {
            doseHTML = ` First`;
        }
    } else {
        doseHTML = ` First    |    Second`;
    }

X	
    return `<div class="vaccine-form"><h1>Vaccine Record Form</h1>
<table class="table table-bordered">
    <tr class="patientName">
        <td>Name</td>
        <th>` + patient[keys['name']] + `</th>
        <td rowspan=3 colspan=2 class="text-center">
            <div class="qr-code" id="ptid-qr-` + index + `"></div>
        </td> 
        
    </tr>
    <tr>
        
        <td>DOB</td>
        <td>` + formatDate(patient[keys['dob']]) + ageHTML + `</td>
        
    </tr>
    <tr>
    <td>NHS No.</td>
    <td>` + patient[keys['nhsno']] + `</td>
    </tr>
    <tr>
    <td>Address</td>
    <td>` + address + `</td>
        <td>GP Practice</td>
        <td>` + RegisteredPracticeName + `</td>
    </tr>
</table>


<table class="table table-bordered">
    <tr>
        <th>Screening Questions (FOR COMPLETION BY PATIENT)</th>
        <th>Yes</th>
        <th>No</th>
    </tr>
    <tr>
        <td>1. What is your age? </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2. If under 65yrs please give reason for vaccination......................................... </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3. Are you severely immunosuppressed? If so please give reason ____________________________________________?</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4. Do you have a history of anaphylaxis or significant allergic reaction to any vaccine or its ingredients? </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5. Doi you have an egg allergy? </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6. Have you experienced any serious adverse reacion after previous COVID-19 or Influenza vaccinations?</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>7. Are you suffering from acute severe febrile illness (the presence of a minor infection is not a contraindication for vaccination)? </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
	<td>8.Are you taking anticoagulant medication, or do you have a bleeding disorder? 
	<td></td>
	<td></td>
    </tr>
    <tr>
	<td>9.Are you or could you be pregnant? <td></td>
	<td></td>
    </tr>
    <tr>
        <td>10.Have you had a COVID vaccine related to Myocarditis or Pericarditis related to a previous Covid vaccination? <td></td>
        <td></td>
</tr>
    </table>

    <table class="table table-bordered">
        <tr>
            <th colspan="2">Consent FOR COMPLETION IN THE EVENT OF AN IT OUTAGE</th>
        </tr>
        <tr>
            <td>Consent given?</td>
            <td>Yes | No</td>
        </tr>
        <tr>
            <td>Consent Provided By:</td>
            <td>Patient | LPA for Health | Court Appointed Deputy | Clinician Best Interests Decision (MCA)</td>
        </tr>
<tr>
    </table>


    <table class="table table-bordered">
        <tr>
            <th colspan="4">Vaccination Details FOR COMPLETION IN THE EVENT OF AN IT OUTAGE</th>
        </tr>
        <tr>
        <td colspan="2">Dose Round</td>
        <td colspan="2">` + doseHTML + `</td>
        </tr>
        <tr>
            <td>Time of Vaccination (24hr)</td>
            <td>` + sessiontime + `</td>
            <td>Date of Vaccination</td>
            <td>` + sessiondate + `</td>
        </tr>
        <tr>
            <td colspan="2">Vaccine Brand and Batch Number</td>
            <td colspan="2">` + vaccineType + ` ` + batchNumber + firstdoseHTML + `</td>
        </tr>
        <tr>
            <td colspan="2">Administration Site</td>
            <td colspan="2">               Left    |    Right   |      Deltoid   |      Thigh</td>
        </tr>
        <tr>
            <td colspan="2">Any Adverse Effects (blank for none) or other comments</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">Vaccinator Name</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">Vaccine not given (reason)
            </td>
            <td colspan="2">Unwell | Contraindicated | Did not consent</td>
        </tr>
    </table>
    </div>
    <div class="page-break-clear"></div><div class="page-break">&nbsp;</div>`;
}