.col-print-6 {
  width: 50%;
  float: left;
  height: 350px;
}

.col-print-6 .under-18 {
  font-size: 0.9rem;
  font-weight: bold;
  background-color: violet;
}

.page-break-clear {
  clear: both;
}

.page-break {
  page-break-after: always;
  /* depreciating, use break-after */
  break-after: page;
  height: 0px;
  display: block !important;
}

.qr-code canvas {
  margin: 0 auto;
  width: 100px;
  height: 100px;
}

.single-qr {
  text-align: center;
  display: none;
}

table {
  width: 100%;
}

.table_left {
  text-align: left;
  padding-bottom: 10px;
}

html,
body {
  height: 100%;
}

.vaccine-form table {
  text-align: left;
}

#page-2,
#page-3,
#page-4a,
#page-4b,
#page-2a,
#page-2b {
  display: none;
}

/*Stickers page*/
.stickers {
  margin-top: 8px;
}

.stickers .qr-code canvas,
.full-clinic-list .qr-code canvas {
  width: 75px;
  height: 75px;
}

.stickers html {
  font-size: 0.8em;
}

.patientName {
  font-weight: bold;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 1.1em;
  text-transform: capitalize;
}

.stickers .under-18 {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0;
}

.stickers .col-sm-4 {
  padding-left: 30px;
  height: 250px;
  max-height: 250px;
}

.sticker-qrs {
  margin-top: 8px;
  font-size: 0.8em;
}

.second-dose {
  text-align: left;
}

.semi-bold {
  font-weight: 500;
}

.semi-bold-highlight {
  font-weight: 500;
  background-color: yellow;
}

#second-dose-labels {
  margin-top: 37px;
}

.tiny-stickers .col {
  margin-right: 13px;
  font-size: 0.6em;
  height: 53.35px;
}

#page-2 #second-dose-labels {
  margin-top: 0px;
}

.dose-details {
  font-size: 0.8em;
}

#sample-sticker {
  height: 100px;
  border: 1px solid black;
}

.patient-alert {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}